version=2.4-SNAPSHOT

micronautVersion=4.2.0
commonsVersion=1-SNAPSHOT
commonsMicronautVersion=4.2.0-SNAPSHOT
jacksonVersion=2.15.3
zmeiVersion=R5-SNAPSHOT
kefhirVersion=R5.4.2
taskflowVersion=1.1-SNAPSHOT

# change micronaut.openapi.server.context.path for local dev
#org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop -Dmicronaut.openapi.server.context.path=/api
