version=2.5-SNAPSHOT

micronautVersion=4.5.0
commonsVersion=1-SNAPSHOT
commonsMicronautVersion=4.5-SNAPSHOT
jacksonVersion=2.17.1
zmeiVersion=R5-SNAPSHOT
kefhirVersion=R5.4.3
taskflowVersion=1.1-SNAPSHOT

# change micronaut.openapi.server.context.path for local dev
#org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop -Dmicronaut.openapi.server.context.path=/api
