micronautVersion=3.4.1
commonsVersion=1-SNAPSHOT
jacksonVersion=2.13.2
zmeiVersion=2.0.56

org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
