micronaut.openapi.server.context.path=/api
#micronaut.openapi.server.context.path=/ # for dev purposes

micronaut.openapi.expand.api.version=v1.0.0
micronaut.openapi.expand.oauth.url=https://auth.kodality.dev/realms/terminology
micronaut.openapi.expand.openapi.description=KTS is a unique open-source terminology server based on CTS2 and FHIR standards within adapters for the import of external classifications.

endpoints.enabled=true
endpoints.tags=Management Endpoints
endpoints.health.class=io.micronaut.management.endpoint.health.HealthEndpoint
endpoints.info.class=io.micronaut.management.endpoint.info.InfoEndpoint

#swagger-ui.enabled=true
#redoc.enabled=true
#rapidoc.enabled=true
#rapidoc.sort-endpoints-by=method
#swagger-ui.theme=MATERIAL

#swagger-ui.oauth2.clientId=term-client
#swagger-ui.oauth2.realm=terminology
#swagger-ui.oauth2.scopeSeparator=" "
#swagger-ui.oauth2.scopes=openid profile email offline_access
#swagger-ui.oauth2.usePkceWithAuthorizationCodeGrant=true
